<!DOCTYPE html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>black whole discovered in our solar system</title>
  </head>
  <body>
    <center/><img src="blackhole.jpeg" alt="Black hole in our solar system."><center/>
    <p>
      <head>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <title>The Walrus: a strange and noble creature</title>
      </head>

      <h1><center/>Black hole discovered in our solar system!<center</h1>
          <div class="sidebar">
            <h2>IRL</h2>
            <p>Want to see walruses in real life? Here are some places to check out:</p>
             <ul>
              <ul>The beach</ul>
              <ul>The ocean</ul>
              <ul>The bay</ul>
              <ul>Rocks</ul>
            </ul>

          </div>
          <div class="main">

            <p>

              </body>
              </html>
